<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style> .firstDiv { color: red}</style>
  <title>DOM</title>
</head>
<body>
  <div class="firstDiv">
    hello
  </div>
  <section class="firstDiv">

     <!-- <input type="button" class="button" onclick="alert( 'hello world' ) "/> -->
  <input type="button" class="button" />
    
  </section>
  <!-- mANIPULATING CLASSES -->
  <!-- <script>
    let div = document.querySelector( 'div' );
     console.log(div.classList.contains( 'firstDiv' ));
    console.log( div.className )  //firstDiv
  </script> -->
  <!-- MANIPULATING STYLES -->
  <!-- add a single style -->
  <!-- <script>
      let div = document.querySelector( 'div' );
        div.style.background = "red";
    </script> -->
    <!-- add multiple styles -->
    <script>
       let div = document.querySelector( 'div' );
    div.style.cssText= `width: 30%;
    height: 40%;
    background-color: yellow;
    `;

    // COMPUTED VALUES
       const computedStyle = getComputedStyle( div );
      console.log( computedStyle.width ); // 30% of the current screen
      console.log( computedStyle.color ); // rgb(255, 0, 0);

      let button = document.querySelector( '.button' );
    button.addEventListener( 'click', function(){
      alert( 'hello worlds' )
    });
    // second handler
    button.addEventListener( 'click', function(){
      alert( 'ANother hello world' )
    })
    </script> 
</body>
</html>